# RestSpringMVCDemo

./: .classpath  .project  README.md  pom.xml  ssm.sql
src/main/java/cn/edu/tju/rico/annotation/: IgnoreSecurity.java
src/main/java/cn/edu/tju/rico/aspect/: ExceptionAspect.java  SecurityAspect.java
src/main/java/cn/edu/tju/rico/authorization/: DefaultTokenManager.java  TokenManager.java
src/main/java/cn/edu/tju/rico/controller/: TokenController.java  UserController.java
src/main/java/cn/edu/tju/rico/exception/: TokenException.java
src/main/java/cn/edu/tju/rico/filter/: CorsFilter.java
src/main/java/cn/edu/tju/rico/mapper/: UserMapper.java
src/main/java/cn/edu/tju/rico/model/entity/: User.java
src/main/java/cn/edu/tju/rico/response/: Response.java
src/main/java/cn/edu/tju/rico/service/: UserService.java
src/main/java/cn/edu/tju/rico/service/impl/: UserServiceImpl.java
src/main/java/cn/edu/tju/rico/utils/: CodecUtil.java  CollectionUtil.java  Constants.java  StringUtil.java  WebContextUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  redis.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
