# Global logging configuration
log4j.rootLogger=DEBUG, stdout

# MyBatis logging configuration...
log4j.logger.cn.edu.tju.rico.mapper.UserMapper=DEBUG

# Console output...
# 日志输出位置设置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 日志输出格式设置
log4j.appender.stdout.layout.ConversionPattern=[%c]-[%p] %m%n
  

